[php]
configfile   = res\php\php.ini

[mysql]
configfile   = res\mysql\my.ini

[apache]
configfile   = res\apache\conf\httpd.conf

[common]
defaultLang  = zh_cn

# 禅道开源版、禅道专业版和禅道企业版
[product]
id           =zentao
title        =禅道
title_zh_cn  =禅道
title_zh_tw  =禪道
title_en     =ZenTao
proversion   =zentaopro
epversion    =zentaoep
config       =config\config.php
main         =index.php
myconfig     =config\my.php
official     =http://www.zentao.net/
forum        =http://www.zentao.net/forum
feedback     =http://www.zentao.net/forum/feedback.html
helpdocument =http://www.zentao.net/book/zentaopmshelp.html
backfile     =bin\php\backup.php
initbat      =bin\init.bat

# 禅道专业版和禅道企业版
# id           =zentaoep
# title        =禅道
# title_zh_cn  =禅道
# title_zh_tw  =禪道
# title_en     =ZenTao
# n_title_zh_cn=禅道企业版
# n_title_zh_tw =禪道企業版
# n_title_en    =ZenTao EP
# proversion    =zentaopro
# pro_title_zh_cn=禅道专业版
# pro_title_zh_tw=禪道专业版
# pro_title_en   =ZenTao Pro
# config       =config\config.php
# main         =index.php
# myconfig     =config\my.php
# official     =http://www.zentao.net/
# forum        =http://www.zentao.net/forum
# feedback     =http://www.zentao.net/forum/feedback.html
# helpdocument =http://www.zentao.net/book/zentaopmshelp.html
# backfile     =bin\php\backup.php
# initbat      =bin\init.bat

# 禅道开源版和专业版
# [product]
# id           =zentao
# title        =禅道
# title_zh_cn  =禅道
# title_zh_tw  =禪道
# title_en     =ZenTao
# proversion   =zentaopro
# config       =config\config.php
# main         =index.php
# myconfig     =config\my.php
# official     =http://www.zentao.net/
# forum        =http://www.zentao.net/forum
# feedback     =http://www.zentao.net/forum/feedback.html
# helpdocument =http://www.zentao.net/book/zentaopmshelp.html
# backfile     =bin\php\backup.php
# initbat      =bin\init.bat

## 仅禅道专业版
#[product]
#id           =zentaopro
# title        =禅道专业版
# title_zh_cn  =禅道专业版
# title_zh_tw  =禪道專業版
# title_en     =ZenTao Pro
#config       =config\config.php
#main         =zentaopro.php
#myconfig     =config\my.php
#official     =http://www.zentao.net/
#forum        =http://www.zentao.net/forum
#feedback     =http://www.zentao.net/forum/feedback.html
#helpdocument =http://www.zentao.net/book/zentaopmshelp.html
#backfile     =bin\php\backup.php
#initbat      =bin\init.bat

## 仅禅道开源版
#[product]
#id           =zentaopro
# title        =禅道
# title_zh_cn  =禅道
# title_zh_tw  =禪道
# title_en     =ZenTao
#config       =config\config.php
#main         =zentao.php
#myconfig     =config\my.php
#official     =http://www.zentao.net/
#forum        =http://www.zentao.net/forum
#feedback     =http://www.zentao.net/forum/feedback.html
#helpdocument =http://www.zentao.net/book/zentaopmshelp.html
#backfile     =bin\php\backup.php
#initbat      =bin\init.bat

## Debug
#[program]
#debug = 2 ; 0, 1, 2
